# PostgreSQL conf
#POSTGRES_PASSWORD=password
#POSTGRES_USER=user_name
#POSTGRES_DB=db_name
DATABASE_URL=postgresql://user_name:password@127.0.0.1:5432/db_name

# Main environmental variables
DEBUG=True
SECRET_KEY=s3cr3t_key
ALLOWED_HOSTS=*
# URL to have SQLite example and to pass TravisCI
# DATABASE_URL=sqlite:////tmp/db.sqlite3
# URL for Redis
# REDIS_URL=redis://redis_ip_address:port
